spring.application.name=oriontek

 spring.datasource.url=jdbc:postgresql://localhost:5432/clientes_db
 spring.datasource.username=user
 spring.datasource.password=password
 spring.jpa.hibernate.ddl-auto=update

# Configuración de SpringDoc OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Información básica de la API (visible en la interfaz de Swagger)
springdoc.info.title=API de Gestión de Clientes OrionTek (CQRS)
springdoc.info.version=1.0.0
springdoc.info.description=API para la gestión de clientes y sus direcciones, siguiendo el patrón CQRS.
springdoc.info.terms-of-service=http://swagger.io/terms/
springdoc.info.contact.name=Tu Nombre
springdoc.info.contact.url=https://www.oriontek.com
springdoc.info.contact.email=contacto@oriontek.com
springdoc.info.license.name=Apache 2.0
springdoc.info.license.url=http://springdoc.org